spring.application.name=ecommerce
spring.data.mongodb.uri=mongodb+srv://jonathanb:fIiBbayBfbOXI0kK@cluster55453.xxtwjis.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster55453
jwt.secret="secret-asd"
jwt.expiration=6000
jwt.expirationRefresh=604800
jwt.tokenType="Bearer"